spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss11-webservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Phong20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
